<!DOCTYPE html>
<html>
<head>
    <title>NoteWorld - Скачать файл</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        html, body {margin: 0; height: 100%; overflow-x:hidden;}
        @font-face {
            font-family: 'main'; /*a name to be used later*/
            src: url('fonts/InriaSans.ttf');
        }
        .block{
            display:block;
            width:100%;
            height:100%;
            overflow: hidden;
        }
        .top-container{
            display: flex;
            flex-wrap: nowrap;
            background: #477BFF;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
        .title{
            display: flex;
            font-family: main;
            font-size: 30px;
            margin: 30px;
            color:white;
            letter-spacing: 6px;
        }
        .name-container{
            display: flex;
            flex-wrap: nowrap;
            background: #477BFF;
            align-content: center;
            align-items: center;
            justify-content: center;
            width: 290px;
            height: 350px;
            margin: auto;
            margin-top:120px;
            border-radius: 15px;
            flex-flow: column;
        }
        .name-input{
            display: flex;
            background: white;
            border-radius: 10px;
            width: 180px;
            height: 40px;
            padding: 10px;
            font-size: 15px;
        }
        .name-button{
            font-family: arial;
            letter-spacing: 2px;
            font-weight: bold;
            display: flex;
            background: white;
            color:#477BFF;
            width: 200px;
            height: 60px;
            font-size: 15px;
            margin: 20px;
            border-radius: 10px;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
        .button-img-back{
            left: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
        }

                /* Стили модального окна */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #477BFF;
            border-radius: 15px;
            padding: 20px;
            width: 300px;
            text-align: center;
            color: white;
            font-family: main;
        }
        .modal-buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .modal-button {
            background-color: white;
            color: #477BFF;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
            font-family: main;
        }
    </style>
</head>
<body>
<div class="block" id="id-select-block">
    <div class="top-container">
        <a href="index.html"><img class="button-img-back" src="img/back.png"></a>
        <div class="title">NoteWorld</div>
    </div>

    <div class="name-container">
        <input class="name-input" id="id-input" placeholder="Введите ID">
        <div class="name-button" onclick="downloadFile()">СКАЧАТЬ</div>
    </div>
</div>

<!-- Модальное окно результата -->
<div id="result-modal" class="modal">
    <div class="modal-content">
        <p id="result-message"></p>
        <div class="modal-buttons">
            <button class="modal-button" onclick="closeResultModal()">ОК</button>
        </div>
    </div>
</div>

<script>
function HttpRequestPost(URL, Func, data) {
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.readyState === 4 && xhr.status === 200) {
                if (xhr.responseText == "error_by_connection" || xhr.responseText == "error_by_link" || xhr.responseText == "bad_login") window.location.href = '/login'
                else Func(xhr.responseText)
            } else {
                alert('ERROR BY "' + URL + '":' + xhr.responseText);
                return ''
            }
        }
    };
    xhr.open('POST', "https://arriving-glowworm-endlessly.ngrok-free.app/" + URL, true);

    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(JSON.stringify(data));
}


function downloadFile() {
    var id = document.getElementById('id-input').value;
    var json = {
    }
    if (id != "") {
        var name = ""
        HttpRequestPost("downloadName/" + id, function(request){
            name = request
            HttpRequestPost("download/" + id, function(request){
                var datas = request
                if(datas == "undefined") datas = ""

                android.saveDownloadedFile(name, datas);

                document.getElementById("result-message").innerText = "Файл успешно сохранен!";
                document.getElementById("result-modal").style.display = "flex";
            }, json)
        }, json)
    }
}



        // Открытие модального окна для подтверждения загрузки
    function showModal(fileName) {
        selectedFile = fileName;
        document.getElementById("modal-message").innerText = "Вы действительно хотите загрузить файл " + fileName + " на сервер?";
        document.getElementById("modal").style.display = "flex";
    }

    // Закрытие модального окна
    function closeModal() {
        document.getElementById("modal").style.display = "none";
    }

    // Закрытие модального окна результата
    function closeResultModal() {
        document.getElementById("result-modal").style.display = "none";
    }
</script>

</body>
</html>
